[flake8]
filename = *.py,*.pyx,*.px[di]
show-source = true
exclude =
    # Git.
    .git,
    # Python cache.
    __pycache__,
    # Build directories.
    build,
    dist,
    # IDEs.
    .idea,
    # CI environment.
    deps,
max-line-length = 140
